mangs/simple-release-notes-action/action.yml
name: mangs/simple-release-notes-action
author: Eric L. Goldstein
description: GitHub Action that auto-publishes release notes using a very simple-to-follow set of rules
inputs:
  changelog_path:
    default: ./CHANGELOG.md
    description: Path to the target changelog file
    required: false
  github_token:
    description: GitHub authentication token used to authenticate on behalf of GitHub Actions
    required: true
  packagejson_path:
    default: ./package.json
    description: Path to the target package.json file
    required: false
  tag_override:
    description: String to enforce an exact tag version; overrides default behavior
    required: false
  tag_prefix:
    default: v
    description: Prefix to create a tag by combining this and the target version number; this is default behavior
    required: false
runs:
  using: node16
  main: ./scripts/publishReleaseNotes.mjs

hope-ui/hope-ui/.github/workflows/publish-release-notes.yml
- uses: mangs/simple-release-notes-action@v2
  with:
    changelog_path: ./packages/solid/CHANGELOG.md
    github_token: ${{ secrets.GITHUB_TOKEN }}
    packagejson_path: ./packages/solid/package.json